<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/main.css' rel='stylesheet' />
<script src='../lib/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      height: 'auto', // enough to active sticky headers
      // stickyHeaderDates: false,
      // stickyFooterScrollbar: false,

      now: '2020-06-07',
      scrollTime: '00:00', // undo default 6am scrollTime
      editable: true, // enable draggable events
      selectable: true,
      aspectRatio: 1.8,
      headerToolbar: {
        left: 'today prev,next',
        center: 'title',
        right: 'resourceTimelineDay,resourceTimelineThreeDays,timeGridWeek,dayGridMonth,listWeek'
      },
      initialView: 'resourceTimelineDay',
      views: {
        resourceTimelineThreeDays: {
          type: 'resourceTimeline',
          duration: { days: 3 },
          buttonText: '3 days'
        }
      },
      resourceAreaHeaderContent: 'Rooms',
      resources: [
        { id: 'a', title: 'Auditorium A' },
        { id: 'b', title: 'Auditorium B', eventColor: 'green' },
        { id: 'c', title: 'Auditorium C', eventColor: 'orange' },
        { id: 'd', title: 'Auditorium D', children: [
          { id: 'd1', title: 'Room D1' },
          { id: 'd2', title: 'Room D2' }
        ] },
        { id: 'e', title: 'Auditorium E' },
        { id: 'f', title: 'Auditorium F', eventColor: 'red' },
        { id: 'g', title: 'Auditorium G' },
        { id: 'h', title: 'Auditorium H' },
        { id: 'i', title: 'Auditorium I' },
        { id: 'j', title: 'Auditorium J' },
        { id: 'k', title: 'Auditorium K' },
        { id: 'l', title: 'Auditorium L' },
        { id: 'm', title: 'Auditorium M' },
        { id: 'n', title: 'Auditorium N' },
        { id: 'o', title: 'Auditorium O' },
        { id: 'p', title: 'Auditorium P' },
        { id: 'q', title: 'Auditorium Q' },
        { id: 'r', title: 'Auditorium R' },
        { id: 's', title: 'Auditorium S' },
        { id: 't', title: 'Auditorium T' },
        { id: 'u', title: 'Auditorium U' },
        { id: 'v', title: 'Auditorium V' },
        { id: 'w', title: 'Auditorium W' },
        { id: 'x', title: 'Auditorium X' },
        { id: 'y', title: 'Auditorium Y' },
        { id: 'z', title: 'Auditorium Z' },
        { id: 'a2', title: 'Auditorium A2' },
        { id: 'b2', title: 'Auditorium B2' },
        { id: 'c2', title: 'Auditorium C2' },
        { id: 'd2', title: 'Auditorium D2' },
        { id: 'e2', title: 'Auditorium E2' },
        { id: 'f2', title: 'Auditorium F2' },
        { id: 'g2', title: 'Auditorium G2' },
        { id: 'h2', title: 'Auditorium H2' },
        { id: 'i2', title: 'Auditorium I2' },
        { id: 'j2', title: 'Auditorium J2' },
        { id: 'k2', title: 'Auditorium K2' },
        { id: 'l2', title: 'Auditorium L2' },
        { id: 'm2', title: 'Auditorium M2' },
        { id: 'n2', title: 'Auditorium N2' },
        { id: 'o2', title: 'Auditorium O2' },
        { id: 'p2', title: 'Auditorium P2' },
        { id: 'q2', title: 'Auditorium Q2' },
        { id: 'r2', title: 'Auditorium R2' },
        { id: 's2', title: 'Auditorium S2' },
        { id: 't2', title: 'Auditorium T2' },
        { id: 'u2', title: 'Auditorium U2' },
        { id: 'v2', title: 'Auditorium V2' },
        { id: 'w2', title: 'Auditorium W2' },
        { id: 'x2', title: 'Auditorium X2' },
        { id: 'y2', title: 'Auditorium Y2' },
        { id: 'z2', title: 'Auditorium Z2' }
      ],
      events: [
        { id: '1', resourceId: 'b', start: '2020-06-07T02:00:00', end: '2020-06-07T07:00:00', title: 'event 1' },
        { id: '2', resourceId: 'c', start: '2020-06-07T05:00:00', end: '2020-06-07T22:00:00', title: 'event 2' },
        { id: '3', resourceId: 'd', start: '2020-06-06', end: '2020-06-08', title: 'event 3' },
        { id: '4', resourceId: 'e', start: '2020-06-07T03:00:00', end: '2020-06-07T08:00:00', title: 'event 4' },
        { id: '5', resourceId: 'f', start: '2020-06-07T00:30:00', end: '2020-06-07T02:30:00', title: 'event 5' }
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
  }

  #calendar {
    max-width: 1100px;
    margin: 50px auto;
  }

</style>
</head>
<body>

  <p style='margin-bottom: 5em'>
    Demo for sticky header. Also, the bottom scrollbars stick.
  </p>

  <div id='calendar'></div>

  <p style='margin-top: 5em'>
    Did you see how the bottom scrollbars stuck?
  </p>

</body>
</html>
