<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .grid{
            display: grid;
            grid-template-columns: 20% 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-template-areas: 
            "nav"
            "usersList" "calendar"
            "content content"
            "footer footer"; */
            /* grid-gap: 10px; */
        }
        
        /* .grid div:nth-child(even){
            background-color: blue;
        } */
        .grid div.nav{
            grid-column: 1 / 3;
            background-color: hsl(240, 75%, 69%);
        }
        
        .grid div.usersList {
            grid-column: 1 / 2;
            background-color: brown;
        } 

        .grid div.calendar {
            grid-column: 2 / 3;
            background-color:aqua ;
        } 
        .grid div.footer{
            grid-column: 1 / 3;
            background-color: blue;
        }
    
    
    </style>
</head>
<body>

    <div class="grid">
        <div class = "nav">nav</div>
        <div class = "usersList">ul</div>
        <div class = "calendar">cal</div>
        <div class = "content">content</div>
        <div class = "footer">goodbye</div>
    </div>
    
</body>
</html>