<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API Quickstart</title>
    <meta charset="utf-8" />
    
  </head>
  <body>
    <p>Google Calendar API Quickstart 1</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="addEvent"  onclick="addEvent()">Add event</button>
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out  11</button>

    <pre id="content" style="white-space: pre-wrap;"></pre>

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      
    

    </script>
  <script src="../gse5/googleCalendar.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"    
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()"
      >
    </script>
  </body>
</html>