<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../gse5/ogin2.css" />
  </head>
  <body>


      <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
      
      <!-- <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'> -->

      <div class="login">
        <div class="login-header">
          <h2>Login</h2>
        </div>
        <div class="login-form">
          <h3>Username:</h3>
          <input type="text" placeholder="email" id = "email_field"/><br>
          <h3>Password:</h3>
          <input type="password" placeholder="Password" id="password_field"/>
          <br>
          <input type="button" value="Login" class="login-button" id= "loginB" />
          <!-- <input type="button" value="SignUp" class="login-button" id= "signUpB" onclick="signUp()" style="display:none"/> -->
          <br>
          <a class="sign-up" id="toggleSignUp">Sign Up!</a>
          <br>
          <br>
          <h4 class="no-access">Can't access your account?</h4>
          <button id = "fb">FaceBook</button>
          <!-- <input type="button" value="LoginGoogle" class="google-login-button" id= "loginGoogleB" onclick="loginGmail()"/> -->
        </div>
      </div>
      




    <!-- <h1 align="center">Please login using your credinatls</h1> -->

    <!-- <div id="login_div" class="main-div" align="center">
      <h3>Login</h3>
      <input type="email" placeholder="Email..." id="email_field" />
      <input type="password" placeholder="Password..." id="password_field" />
    </div> -->

    <!-- <div align="center">
      <button id= "loginB" onclick="loginFunction()">Login to Account</button>
      <button id="signUpB" onclick="signUp()" style="display:none">Sign Up</button>
    </div> -->

    <!-- <div id = "SignUpButton" align="center">
      <p id="instructions">if you are not registered yet, please click here to register</p>
      <button id="toggleSignUp">Sign Up</button>
    <div> -->


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
<script src="../gse5/init.js"></script>
<script src="../gse5/login.js"></script>


  </body>
</html>
