<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Profile</title>
    <!-- <link rel="stylesheet" href="../gse5/style.css"> -->
    <link rel="stylesheet" href="../gse5/profilePage.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link href="https://unpkg.com/mobius1-selectr@latest/dist/selectr.min.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/mobius1-selectr@latest/dist/selectr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" />
    <style>       
    </style>
  </head>
  <body>

      <div id="loading">
          <img id="loading-image" src="../gse5/loading.gif" alt="Loading..." />
      </div>

     

    <form id = "inputForm" action="javascript:void(0);" method="post">
        <a id="logOut" onclick="logOut()">logOut</a>
      <h1>Profile</h1>
      
      
      <fieldset>
        <!-- <legend><span class="number">1</span>Your basic info</legend> -->
        <label for="firstName">Name:</label>
        <input type="text" id="firstName" name="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">

        <label for="country">Country:</label>
        <input type="text" id="countryInput" name="country">

        <label for="city">City:</label>
        <input type="text" id="cityInput" name="city">
        
        <label id="mailLabel" for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">
        
        <!-- <label for="password">Password:</label>
        <input type="password" id="password" name="user_password">  -->
        
        
      
        <!-- <legend><span class="number">2</span>Your profile</legend> -->
        <label for="bio">Write a few words about yourself:</label>
        <textarea id="about" name="about"></textarea>

        <label for="bio">Write a few words about what you are looking for:</label>
            <textarea id="looking" name="looking"></textarea>
      </fieldset>
      
      <fieldset>
      <br/>
      <label for="selectLang">Additional Language:</label>
      <select id="selectLang" name="selectLang"></select>
    </fieldset>
      
    <fieldset>
        <br/>
        <!-- <p>Are offering services (practioner) or looking for services (guest)?</p>
        <p></p>Guests can request events. Practioners can create events.</p>
        <br/> -->
        <!-- <input type="checkbox" id="guest"  name="iAmGuest" onclick="checkGuest()"><label class="light" for="guest">I am a guest</label> -->
        <!-- <input type="checkbox" id="practioner"  name="iAmPractioner" onclick="checkPractioner()"><label class="light" for="practioner">I am a practioner</label> -->
        
        <div id="practionersOnly">
            <br/>
            <label for="foiList">Fields of practice:</label>
            <select id="foiList" name="foiList"></select>

            <!-- <fieldset>
                    <br/>
                    <p>If you want guest users to see your calendar and contact you for practice, check this box.</p>
                    <label for="enableGuests" class="light">Accept Guests</label>
                    <input type="checkbox" id="enableGuests" name="enableGuests"><br>
            </fieldset> -->
        </div> 
      </fieldset>
      
      <fieldset>
            <br/>
            <label for="userWebSite page">Your website:</label>
            <input type="text" id="userWebSite" name="userWebSite">

            <label for="facebookUrl">Facebook page:</label>
            <input type="text" id="facebookUrl" name="facebookUrl">

            <label for="linkedInUrl">LinkedIn page:</label>
            <input type="text" id="linkedInUrl" name="linkedInUrl">
            
            <!-- hidden yet reqiered for upload to work for some reason -->
            <!-- <input type='file' style="display:none;"/>
            <img src='../gse5/emptyProfile.png' class = 'userImage' id="userImageProfile" style="display:none;">
            -->
            <div class = "circular--landscape">
            
                <br/>
                <div class="custom-file">
                    <img  src='../gse5/emptyProfile.png' id="imgFileUpload" alt="Select File" title="Select File"  style="cursor: pointer; width:100px; display:inline-block;" />
                    <input type="file" accept="image/*" id="cover_image" style="padding-left:110px; display:none;">
                </div>
            <!-- <br /> -->
            <!-- <span id="spnFilePath"></span> -->
            <br/>
            
            <!-- <input type="file" id="FileUpload1"  /> -->
            </div>

      </fieldset>
      
      <!-- <button type="submit">Sign Up</button> -->
    
    </form>

    <div class="container">
        
        <div class="modal" tabindex="-1" role="dialog" id="uploadimageModal">
            <div class="modal-dialog" role="document" style="min-width: 300px">
            <!-- <div class="modal-dialog" role="document> -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit your picture</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div id="image_demo"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary crop_image">Crop and Save</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
               

    <div class="parent">
    <button align="center" type="submit" id="submit1" onclick="writeUserInfo()">Submit</button>
    <button id="cancel" style="display:none;" >Cancel</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="image-cropper.js"></script>
    <script src="../gse5/newUser.js"></script>
    <!-- <script src="../gse5/jquery-3.5.1.min.js"></script> -->
    
  </body>
</html>