<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="../gse5/style.css">
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>
<!-- fullcalendar bundle -->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.2.0/main.min.js'></script>

<!-- the moment-to-fullcalendar connector. must go AFTER the moment lib -->
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@5.2.0/main.global.min.js'></script>

<link href='../gse5/fullcalendar-scheduler-5/lib/main.css' rel='stylesheet' />
<!-- <script src='../gse5/fullcalendar-scheduler-5/lib/main.js'></script> -->
<!-- <link href='../gse5/fullcalendar-scheduler-5/lib/main.css' rel='stylesheet' />
<script src='../gse5/fullcalendar-scheduler-5/lib/main.js'></script> -->
<script src='../gse5/init.js'></script>
<script src='../gse5/cal.js'></script>



<script>

  

</script>

<style>

  body {
    /* margin-top: 40px; */
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }


  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 1100px;
  }

</style>
</head>
<body>
  <div class="topnav">
    <a  href="../gse5/index.html">Home</a>
    <a  href="../gse5/publicCalendar.html">Public Calendar</a>
    <a  class="active" href="../gse5/personalCalendar.html">Calendar</a>
    <a  href="../gse5/community.html">Community</a>
    <a  href="../gse5/welcome.html">Profile</a>
  </div>
  <div name="topSpace" style="marginTop:40px;">
</br>
  </div>
  <div id='wrap'>
    <div id='external-events' style="display: none;">
      <h4>Draggable Events</h4>
      <div class='fc-event'>My Event 1</div>
      <div class='fc-event'>My Event 2</div>
      <div class='fc-event'>My Event 3</div>
      <div class='fc-event'>My Event 4</div>
      <div class='fc-event'>My Event 5</div>
      <p>
        <input type='checkbox' id='drop-remove' />
        <label for='drop-remove'>remove after drop</label>
      </p>
    </div>
    <div id="mainCal">
      <div id='calendar'></div>
      Accept Guests: <input type="checkbox" id="acceptGuest_default" name="acceptGuest_default"></input>
    </div>
    <div style='clear:both'></div>

    <div id='singleEvent'>
      <p id = "eventAuther">auther</p>
      <p id = "eventName">event name</p>
      <p id = "eventStart">event Start</p>
      <p id = "eventEnd">event End</p>
      Accept Guests: <input type="checkbox" id="acceptGuest" name="acceptGuest"></input>
      </br>
      <button onclick="deleteEvent()">delete event</button>
      <button onclick="returnTable()">done</button>
    </div>
  </div>

</body>
</html>
