<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="../gse5/style.css">


<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>
<script src="https://unpkg.com/vanilla-picker@2"></script>

<script src="../gse5/ElementQueries.js"></script>
<script src="../gse5/ResizeSensor.js"></script>
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC84vNe5hA3UNUFGfiXY5ulunIGO0y7FUo&libraries=places"></script> -->



<!-- fullcalendar bundle -->
<!-- <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.2.0/main.min.js'></script> -->

<!-- the moment-to-fullcalendar connector. must go AFTER the moment lib -->


<link href='../gse5/fullcalendar-scheduler-5/lib/main.css' rel='stylesheet' />
<script src='../gse5/fullcalendar-scheduler-5/lib/main.js'></script>
<script src='../gse5/fullcalendar-scheduler-5/lib/main.min.js'></script>
<!-- <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@5.2.0/main.global.min.js'></script> -->

<script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>

<!-- select 2 -->

<!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script> -->

<link href="https://unpkg.com/mobius1-selectr@latest/dist/selectr.min.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/mobius1-selectr@latest/dist/selectr.min.js" type="text/javascript"></script>

<script src='../gse5/init.js'></script>
<!-- <script src='../gse5/PC.js'></script> -->
<script src='../gse5/pubCal.js'></script>
<script src='../gse5/search.js'></script>
<!-- <script src='../gse5/singleUser.js'></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../gse5/combodate.js"></script> 
<script src="../gse5/colors.js"></script> 
<script src="../gse5/manuallEvent.js"></script> 
<script src="../gse5/inviteUser.js"></script> 
<script src="../gse5/pubCalClean.js"></script> 


<!-- Production -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<link href="../gse5/the-datepicker.css" rel="stylesheet" />
<script src="../gse5/the-datepicker.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<!-- <script src="../gse5/smtp.js"></script> -->

<style>
    
    .fc-license-message{
        display:none;
    }
    .fc-event{
        /* height: 60px !important; */
    }
    /* .fc-event-main{

    } */
    .timeLineCell{
        height: 40px !important;
        overflow: auto !important;
    }

    .calendarArea{
        position:relative;
        width:100%;
        height:70vh;
    }
    .calendar{
        width: 100%;
        /* width:80vw; */
        height:70vh;
        position:absolute;
        background-color: white;
        
        /* left: 0;
        top: 0; */
        
    }
    .calendarSingle{
        width:80vw;
        height:70vh;
        position:absolute;
        /* left: 24vw;                     */
    }
    .calendarAlt{
        width:700px;
        /* width: 75%; */
        /* width:80vw; */
        height:70vh;
        position:absolute;        
        right: 0;
        background-color: lightgrey;
        /* top: 0;  */
        
    }
    
    .myList{
        position:absolute;
        width:20vw;
        height:80vh;
        background-color:greenyellow;
    }

    #toggleSelf{
        position:inherit;
    }


    #singleUserPage{
  width:100%;
  height: 80vh;
  background-color: white;
}

.singleUser{
    z-index:3;
}


.modalPicker{
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 100px;
  top: 55px;
  width: 30%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color:lightgrey; */
  
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.closeSingleUser {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeSingleUser:hover,
.closeSingleUser:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal .singleUser{
    z-index:3 !important;
}

.modal .textarea{
    width: 100%; /* Full width */
}

.fc-datagrid-expander{
    display: inline-block !important;
}
.calendarAlt{
    background-color:white;
    z-index: 2;
}

.fc-header-toolbar{
    display: none !important;
}
#myself{
  color:white;
  padding-left:20px;
  padding-right:20px;
}
#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 1;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  width: 40px;
}
 #heade button {
     padding:10px;
     background-color: lightgrey;
 }
 #heade button:hover {
    background-color: rgb(119, 159, 185);
}

        /* Create an active/current tablink class */
/* #heade button.active {
    background-color: rgb(130, 180, 180);
} */

.colorSquare{
    position:absolute;
    display: inline-block;
}
#colorSquare{
    position:absolute;
    display: inline-block;
    z-index:4;
}
/* #picker_wrapper {
    position:initial;
    z-index:10;
} */
.picker_wrapper.popup{
    position:initial;
    z-index:10 !important; 
}
.topnav{
    /* position:absolute; */
    z-index:8;
}
.fa-square{
    display:inline-block;
    /* position:absolute; */
    z-index:10 !important;
}
.colorName{
    /* font-color:grey; */
    color:white;
} 

.picker_arrow{
    display:none;
}

.fc-datagrid-header .fc-datagrid-cell-frame{
    height: 53px !important;
}


.fc .fc-datagrid-expander .fc-icon{
    display:none;
}

.fa-eye-slash 
{
    padding-right:10px;
}
.fa-eye{
    padding-right:10px;
}

.fc-sun{
background-color: lightblue;
}


.langSelectr{
    width: 200px;
}


.fc-timeline-slot:nth-child(n+8) {
    background: rgba(172, 171, 171, 0.5);
    
}
.fc-timeline-slot:nth-child(n+15) {
    /* background: [none]; */
    background: #fdfdfd80;
}
.fc-timeline-slot:nth-child(n+22) {
    background: rgba(172, 171, 171, 0.5);
    
}
.fc-timeline-slot:nth-child(n+27) {
    background: #fdfdfd80;    
} 

/* change for header row height */
.fc-timeline-header-row {
    height:54px;
    background-color:lightgrey; 
}


.chatIcon{
    cursor: pointer;
}
.fa-star-o{
    cursor: pointer;
}

.fa-star{
    cursor: pointer;
}

.tippy-tooltip.tomato-theme {
  background-color: tomato;
  color: yellow;
}

/* .calendarAlt .fc-scrollgrid,
    .fc .fc-scrollgrid table{
        background-color: lightgrey !important;
    }

.calendar .fc-scrollgrid,
.fc .fc-scrollgrid{
    background-color: white !important;
} */



</style>
</head>
<body>
        <div id="loading">
                <img id="loading-image" src="../gse5/loading.gif" alt="Loading..." />
        </div>

        <div id="topnav" class="topnav">
                <button id="settings" style= "padding:15px;" onclick="settings()">Settings</button>
                <span id="myself" style="font-color:white">name</span>
                <!-- <div class ="colorSquare">
                    <i class="fa fa-square" id = "colors" onclick="openColorPick()"></i> <p style="display:inline-block">normal</p>
                </div> -->
                <i class="fa fa-square" id = "normalColor" onClick = "openColorPick(normalColor)"></i> <p class="colorName" style="display:inline-block">Normal</p>
                <i class="fa fa-square" id = "guestColor" onClick = "openColorPick(guestColor)"></i> <p class="colorName" style="display:inline-block">guest</p>
                <i class="fa fa-square" id = "otherGuestColor" onClick = "openColorPick(otherGuestColor)"></i> <p class="colorName" style="display:inline-block">Other with Guest</p>
                <i class="fa fa-square" id = "otherColor" onClick = "openColorPick(otherColor)"></i> <p class="colorName" style="display:inline-block">Others</p>
                <i class="fa fa-square" id = "waiting" onClick = "openColorPick(waiting)"></i> <p class="colorName" style="display:inline-block">Pending</p>
                <i class="fa fa-square" id = "booked" onClick = "openColorPick(booked)"></i> <p class="colorName" style="display:inline-block">Confirmed</p>
                tooltip: <input style="padding-left: 20px" type="checkbox" id="allowToolTip" onclick="toggleToolTip()" checked=true>
                
                    
                  <!-- <a  href="../gse5/index.html">Home</a>
                  <a  class="active" href="../gse5/publicCalendar.html">Public Calendar</a>
                  <a  href="../gse5/personalCalendar.html">Calendar</a>
                  <a  href="../gse5/community.html">Community</a> -->
                  
                  <a  href="../gse5/welcome.html">Profile</a>
                </div>

        <div id="heade">
                <select style="display:inline-block" id="foiSelector1" name="foiSelector1"> </select>
                <button id="today" onclick="today()">Today</button>
                <i id="prevDate" onclick="prevDate()" class="fa fa-chevron-left" aria-hidden="true"></i>
                <i id="nextDate" onclick="nextDate()" class="fa fa-chevron-right" aria-hidden="true"></i>
                
                <span id= "currentDate" style="padding-left: 340px;">Current Date</span>
                <button id="btn_month" onclick="month()" style="float: right">Month</button>
                <button id="btn_week" onclick="week()" style="float: right">Week</button>
                <button id="btn_day" onclick="day()" style="float: right">Day</button>
                
        </div>
        <div class = "calendarArea" id="calendarArea">
                
                <div class="myList" id="myList" style="visibility: hidden"></div>
                <div class="calendarAlt" id='calendarAlt'></div>
                <div class="calendar" id='calendar'></div>
                <div class="calendarSingle" id='calendarSingle'></div>
        </div>
        <select style="display:inline-block; width:100px;" id="langSelector" name="langSelector"> </select>
        <button id="btn_filterLang" onclick="filterLanguages()">Filter Language</button>
        <button id="btn_filterCountry" onclick="filterCountry()">Filter Country</button>
        <button id="btn_toggleFavs" onclick="toggleAllFavs()">Show Favorites</button>
        <button id="toggleSelf" onclick="toggleSelf()">toggle Self</button>
        <button id="toggleDisplay" onclick="toggleDisplay()">toggle Display</button>
        <button id="toggleResources" onclick="showOnlyResourcesWithEvents()">toggle Resources</button>
        <button id="openEventsToConfirm">Events to confirm</button>
       
        <div>
                
        </div>

        <div style='clear:both'></div>
            <div style="padding: 10px; padding-left: 40px">
                <button id = "backToCal" onclick="backToCal()" style="Padding:10px; display: none">BackToCal</button>
                <button id = "requestEv" onclick="requestEvent()" style="Padding:10px; display: none">requestEvent</button>
                <button id = "deleteEvent" onclick="deleteEvent()" style="Padding:10px; display: none">delete Event</button>
                <button id = "AddEventManually" onclick="AddEventManually()" style="Padding:10px;">Add Event</button>
                <button id = "inviteUserSingle" onclick="inviteUserSingle()" style="Padding:10px; display: none">Invite User</button>
                <label id="label_AG">Accept Guests:</label> <input type="checkbox" id="acceptGuest_default" name="acceptGuest_default"></input>
                <label id="label_AG_singlePage">Accept Guests_:</label> <input type="checkbox" onchange="toggleGuest()" id="acceptGuest_singlePage" name="acceptGuest_default"></input>
             
                <button id="trimB" onclick="trimEvent()">Trim</button>
                <button id="confirmB" onclick="confirmEvent()">Confirm Booking</button>
                <button id="declineB" onclick="decline()">Decline</button>
            
            </div>


            <div id="singleUser" class="modal">  
                    <span class="closeSingleUser">&times;</span>
                    <div id="singleUserPage"></div>    
            
            </div>

            <div id="textArea" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="closeText">&times;</span>
                        <p><span id="textAreaHeader">Header</span></p>
                        <textarea id= "textAreaField" class="textarea" placeholder="Add a note..." rows="10"></textarea>
                        <button id="clearText" onclick="clearTextPC()">clear Text</button>
                        <button id="btn_TextModalSubmit" onclick="submitPC()">confirm</button>
                        <button id="btn_TextModalClose" onclick="closeModalPC()">cancel</button>
                        
                    </div>
            </div>


            <div id="inviteUser" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span id="closeTextInvite" class="closeText">&times;</span>
                    <p><span id="inviteTextAreaHeader">Header</span></p>
                    <label for="selectUser">Select User: </label>
                    <select class = "selectUser" id="selectUser" name="selectUser"></select>
                        <br/>
                    <label for="emailToInvite">Or invite by email:</label>
                    <input type="emailToInvite" id="emailToInvite" name="emailToInvite">
                    <textarea id= "inviteTextAreaField" class="textarea" placeholder="Add a note..." rows="10"></textarea>
                    <button id="btn_inviteUser" onclick="sendInvite()">Send Invitation</button>
                    <button id="clearTextInvite" onclick="clearTextInvite()">clear Text</button>
                
                </div>
            </div>

            <div id="cpicker" class="modalPicker">                                        
            </div>

            <div id="template" style="display:none; z-index:99">
                <span id="tip_title">Name</span>
                <br>
                <span id="tip_date">Date</span>
                <br>
                <span id="tip_start">Start</span>
                <!-- <br> -->
                <!-- <span id="tip_end">Date</span> -->
                
                <div id='tippyButtns'>
                    <i id="tip_trash" class="fa fa-trash"></i>
                    <i id="tip_invite" class="fa fa-plus-circle"></i>
                    <i id="tip_cancelInvite" class="fa fa-minus-circle"></i>
                    <i id="tip_acceptInvite" class="fa fa-minus-circle"></i>
                    <i id="tip_declineInvite" class="fa fa-minus-circle"></i>
                </div>
                                
            </div>
            
            <div style="display: none;">
                <div id="eventToConfirmList" style="display: none;"></div>
            </div>



            <div id="myModal" class="modal">
  
                    <!-- Modal content -->
                    <div class="modal-content">                      
                      <span class="closeManualEvent">&times;</span>                      
                          <input type="text" id="dateInput">                                                                    
                          <br>
                          <p id = "eventStart">Event Start:</p>
                          <input type="text" id="datetime15" data-format="h:mm A" data-template="hh : mm A" name="starttime" value="10:00 am">
                            <script>
                            $(function(){
                                $('#datetime15').combodate({
                                  minuteStep: 15
                                });  
                            });
                            </script>
                            <br>
                            <p id = "eventEnd">Event End</p>
                            <input type="text" id="datetime16" data-format="h:mm A" data-template="hh : mm A" name="endtime" value="10:30 am">
                            <script>
                            $(function(){
                                $('#datetime16').combodate(
                                  {
                                    minuteStep: 15
                                  }
                                );  
                            });
                            </script>
                          <br>
                          <br>
                          
                          <button id="addEvent" onclick="writeManualEvent()">Add Event</button>
                    <!-- </div> -->
                  
                    </div>
                  </div>

                  <!-- <div class="tooltip">Hover over me
                    <span class="tooltiptext">Tooltip text</span>
                  </div> -->



</body>
</html>