<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="../gse5/style.css">
<script src="https://smtpjs.com/v3/smtp.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>

<!-- fullcalendar bundle -->
<!-- <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.2.0/main.min.js'></script> -->

<!-- the moment-to-fullcalendar connector. must go AFTER the moment lib -->


<link href='../gse5/fullcalendar-scheduler-5/lib/main.css' rel='stylesheet' />
<script src='../gse5/fullcalendar-scheduler-5/lib/main.js'></script>
<script src='../gse5/fullcalendar-scheduler-5/lib/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@5.2.0/main.global.min.js'></script>
<script src='../gse5/init.js'></script>
<!-- <script src='../gse5/PC.js'></script> -->
<script src='../gse5/publicCalendar5.js'></script>
<script src='../gse5/search.js'></script>
<!-- <script src='../gse5/singleUser.js'></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- <script src="js/jquery.js"></script> 
<script src="js/moment.min.js"></script>  -->
<script src="../gse5/combodate.js"></script> 


<style>

  *{
            margin: 0;
            padding: 0;
        }

        

  body {
    /* margin-top: 40px; */
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    
  }

  #wrap {
    /* width: 1100px; */
    margin: 0 auto;
  }

  #calendar {
    padding-left: 40px;
  }

  #calendarSingle {
    padding-left: 40px;
    height:70vh;
    overflow-y:scroll;
  }
  
  #external-events1 {
    float: left;
    /* width: 100%; */
    /* padding: 0 10px; */
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  #external-events {
    border: 1px solid;
    height: 515px;
    overflow-y:scroll;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {

    /* margin: 10px 0; */
    cursor: pointer;
  }

  #external-events .fc-event:hover {

    background-color: cyan !important;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events::after { 
  content: "";
  display: block; 
  clear: both;
}


  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    /* float: right; */
    width: 1100px;
  }
  /* class="fc-scrollgrid-section fc-scrollgrid-section-body " */
  .fc-scrollgrid-section  {
    
  }

  .fc-scrollgrid-section-body{
    
    
  }
  #hideClass
  { display:none; }

  #showClass
  { display:block; }

  .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 12px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          /* padding: 6px 12px; */
          /* border: 1px solid #ccc;
          border-top: none; */
        }



        /*Search css */
        * { box-sizing: border-box; }
/* body {
  font: 16px Arial;
} */
/* #myInput{
  display: inline-block;
} */
#searchB{
  display: inline-block;
  float:right
}

.example{
  border: 1px solid;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  /* width: 50%; */
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.grid{
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: auto 1fr auto auto;
  /* grid-template-areas: 
  "nav"
  "usersList" "calendar"
  "content content"
  "footer footer"; */
  /* grid-gap: 10px; */
}

/* .grid div:nth-child(even){
  background-color: blue;
} */
.grid div.topnav{          
  /* height: 60px; */
  grid-column: 1 / 3;
  /* background-color: hsl(240, 75%, 69%); */
}

.grid div.usersList {
  grid-column: 1 / 2;
  /* background-color: brown; */
} 

.grid div.calendarArea {
  grid-column: 2 / 3;
  /* background-color:aqua ; */
} 
.grid div.footer{
  grid-column: 1 / 3;
  background-color: blue;
}

.user_row{
          font-size: 120%;
          height:60px;
          border: 1px solid;
          border-top:0;
          /* vertical-align: middle; */
          line-height: 0px;
          width: 100%;
          display: inline-block;

        }
        .user_row .fa{
          cursor: pointer;
        }

        .user_row .fa-eye-slash{          
          padding-left: 10px;
          display: inline-block;
        }

        .user_row .fa-eye{
          padding-left: 10px;
          display: inline-block;
        }

        .user_row p{
          font-size: 120% !important;
          display: inline-block;
          padding-left: 10px;
          width: 70%;
          cursor: pointer;
          
        }

        .user_row .fa-star{
          /* top: 0; */
          /* background-color: blue; */
          /* display: inline-block; */
          /* float: right; */
        }
        
        .chatIconOn{
          padding-right: 10px;
          color: red;
        }
        .chatIcon{
          padding-right: 10px;
          color: green;
        }

.control{
  font-size: 120%;
          height:20px;
          border: 1px solid;
          border-top:0;
          /* vertical-align: middle; */
          line-height: 0px;
          width: 100%;
          display: inline-block;

}

.control .fa-eye-slash{          
          padding-left: 10px;
          display: inline-block;
        }

.control .fa-star{
  float:right;
  padding-right: 15px;
}


        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 1;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  width: 40px;
}

#singleUser{
  width:100%;
  height: 100%;
  background-color: white;
}
#singleUserPage{
  width:100%;
  height: 80vh;
  background-color: white;
}

.fc-license-message{
  display: none;
}

.modal .textarea{
    width: 100%; /* Full width */
}

#settingsBody{
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  height:50vh;
  width: 80%; /* Could be more or less, depending on screen size */
}
.closeSet {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeSet:hover,
.closeSet:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.closeText {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeText:hover,
.closeText:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#myself{
  color:white;
  padding-left:20px;
}


/* resources list */
.fc-datagrid-cell-main{
  cursor: pointer;
}


.fc-datagrid-cell {
  /* background-color: orange; */
}

.fc-resource{
  
}

.fc-datagrid-cell-cushion {
  /* padding: 0px !important; */
  /* padding:20px;
  background-color:blue; */
}

.holder{
  cursor: pointer;
  /* padding:10px !important; */
}

.fc-scrollgrid-sync-inner{
  /* padding:20px;
  background-color:blue; */
}

</style>
</head>
<body>
    <div id="loading">
        <img id="loading-image" src="../gse5/loading.gif" alt="Loading..." />
      </div>

    <div class="grid">
        <div class="topnav">
          <button id="settings" style= "padding:15px;" onclick="settings()">Settings</button>
            <!-- <a  href="../gse5/index.html">Home</a>
            <a  class="active" href="../gse5/publicCalendar.html">Public Calendar</a>
            <a  href="../gse5/personalCalendar.html">Calendar</a>
            <a  href="../gse5/community.html">Community</a> -->
            <span id="myself" style="font-color:white">name</span>
            <a  href="../gse5/welcome.html">Profile</a>
          </div>
        <div class = "usersList">
          <!-- <div id="tabsNav" style='width:100%; float:right'></div> -->

          <div >
              <!-- <input list="foiSelector1" placeholder="Start typing...">
              <datalist id="foiSelector1"> -->
                <!-- <option>Hypnosis</option>
                <option>NLP</option>
                <option>Body Work</option>
                ... -->
              <!-- </datalist> -->
              <!-- <label for="foiSelector1">FOI:</label> -->
              <select style="display:inline-block" id="foiSelector1" name="foiSelector1"> </select>

                 
              <form autocomplete="off" class="example" action="javascript:search()" id="searchForm">
                  <div class="autocomplete" style="width:80%;">
                      <input id="myInput" type="text" name="myCountry" placeholder="Search...">
                    </div>
                <button id = "searchB" type="submit"><i class="fa fa-search" ></i></button>
                <button id = "cancelS" type="cancel" style="display:none"><i class="fa fa-ban" ></i></button>
              </form>
              <div id='control' class='control' >
                <i class='fa fa-eye-slash' id='toggleAllUserSelection' onclick='toggleAllUserSelection()'></i>
                <i class='fa fa-star' id='toggleAllFavSelection' onclick='toggleAllFavsSelection()'></i>
              </div>
            <div id='external-events'>
              
                


            </div>
            <div style="padding-top: 10px;">
                <button id = "showSelf" onclick="respondToshowMySelfClick()" style="padding: 10px;">hide myself</button>
            </div>
            <div style="padding-top: 10px;">
                <button id = "hideOthers" onclick="respondToHideOtheresClick()" style="padding: 10px;">hide others</button>
            </div>
            <div style="padding-top: 10px;">
                <button id = "changeDisplayMore" onclick="changeDisplayMode()" style="padding: 10px;">Change View style</button>
            </div>
          </div>
        </div>


          
        <div class = "calendarArea">
            <div class="calendar" id='calendar'></div>
            <div class="calendar" id='calendarSingle' style = "display: none"></div>

            <div style='clear:both'></div>
            <div style="padding: 10px; padding-left: 40px">
                <button id = "backToCal" onclick="backToCal()" style="Padding:10px; display: none">BackToCal</button>
                <button id = "requestEv" onclick="requestEvent()" style="Padding:10px; display: none">requestEvent</button>
                <button id = "deleteEvent" onclick="deleteEvent()" style="Padding:10px; display: none">delete Event</button>
                <button id = "AddEventManually" onclick="AddEventManually()" style="Padding:10px;">Add Event</button>
                <label id="label_AG">Accept Guests:</label> <input type="checkbox" id="acceptGuest_default" name="acceptGuest_default"></input>
                <label id="label_AG_singlePage">Accept Guests_:</label> <input type="checkbox" onchange="toggleGuest()" id="acceptGuest_singlePage" name="acceptGuest_default"></input>
              </div>

  </br>  
</div>

        </div>
          
        <div class = "content">
            
            <!-- <input type='checkbox' id='guestOnly' onclick="toggleGuestsOnly()" />
            <label for='guestOnly'>Filter for guests</label>
            <button onclick="toggleGuestsOnly()">Guests Only</button> -->
            
            <!-- <button onclick = "reloadAllCal()">show all</button> -->
            <!-- <button id = "toggleFavsOnly" onclick="ToggleFavsOnly1()">show only favs</button> -->
            
            
            

        </div>
        
        <div class = "footer"></div>
    </div>
       


    <!-- <div id="singleEventCal" class="modal" style=" height: 30vh !important; overflow-y:scroll; background-color:  gray;">        
      </div>    -->

<div id="myModal" class="modal">
  
    <!-- Modal content -->
    <div class="modal-content">
      
      <span class="close">&times;</span>
      <!-- <div id='singleEvent' style="display:none;"> -->
          <!-- <p id = "auther">User:</p> -->

          

          <p id = "eventName">Event name:</p>
          <br>
          <p id="eventDate">Event Date</p>
          
          
          <br>
          <p id = "eventStart">Event Start:</p>
          <input type="text" id="datetime15" data-format="h:mm A" data-template="hh : mm A" name="starttime" value="8:30 pm">
            <script>
            $(function(){
                $('#datetime15').combodate({
                  minuteStep: 15
                });  
            });
            </script>
            <br>
            <p id = "eventEnd">Event End</p>
            <input type="text" id="datetime16" data-format="h:mm A" data-template="hh : mm A" name="endtime" value="8:30 pm">
            <script>
            $(function(){
                $('#datetime16').combodate(
                  {
                    minuteStep: 15
                  }
                );  
            });
            </script>
          <br>
          <br>
          
          <button id="sendOrdelete" onclick="sendEmail()">Request meeting</button>
    <!-- </div> -->
  
    </div>
  </div>

  

    <div id="singleUser" class="modal">  
        <span class="close">&times;</span>
        <div id="singleUserPage"></div>    

    </div>


    <div id="textArea" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="closeText">&times;</span>
          <textarea id= "textAreaField" class="textarea" placeholder="Add a note..." rows="10"></textarea>
          <button id="submit" onclick="submitPC()">confirm</button>
          <button id="clearText" onclick="clearTextPC()">clear Text</button>
      
        </div>
      </div>


      <div id="settingsModal" class="modal">  
          
          <div id="settingsBody">
              <span class="closeSet">&times;</span>
              <p>settings</p> 
          </div>   
          
  
      </div>



    <script src="calenderDropDown.js"></script>
    <!-- <script>
      dates('option');
      months('option');
      //You can change the startYear(1990) and endYear(2017)
      years('option', 2020, 2022);
      hours('option', 00,24);
      minuts('option');
    
    </script> -->
      

    


   
  
  <!-- <script src="../gse5/getUserFromFB.js"></script> -->
</body>
</html>
