<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <link href='../gse5/fullcalendar-scheduler-5/lib/main.css' rel='stylesheet' />
    <script src='../gse5/fullcalendar-scheduler-5/lib/main.js'></script>
    <script src='../gse5/fullcalendar-scheduler-5/lib/main.min.js'></script>


    <!-- <link href='fullcalendar-scheduler/main.css' rel='stylesheet' />
<script src='fullcalendar-scheduler/main.js'></script>
<script>
...
var calendar = new FullCalendar.Calendar(calendarEl, {
  initialView: 'resourceTimelineWeek',
  resources: [
    // your resource list
  ]
}); -->

    


    
</head>
<body>
        <script>     
        var calendar = [];    
                document.addEventListener('DOMContentLoaded', function() {            
                    var date = new Date(); 
                    var calendarEl = document.getElementById('calendar');
                     calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'resourceTimelineWeek',
                    
                    
                    events: [
                        {
                            id: '1',
                            title: "fuck1",
                            start: date,
                            allDay: true,
                        }
                        ,{
                            id: '2',
                            title: "fuck1",
                            start: date,
                            allDay: true,
                        }
                    ], 
                    // eventContent: { html: '<i>some html</i>' }
                    eventContent: { domNodes: [] },
                    eventContent: function(arg) {
                        let italicEl = document.createElement('p')

                            // if (arg.event.id == '1') {
                            //     italicEl.innerHTML = arg.event.title
                            // } else {
                            //     italicEl.innerHTML = arg.event.title
                            // }

                            let arrayOfDomNodes = [ italicEl ]
                            return { domNodes: arrayOfDomNodes }
                    }
                    // eventContent: { html: '<i>11some html</i><br /><i>more line</i>' },                             
                  });
                                            
                    calendar.render();
                    
                    let event = {id:'3',title:'<h1>11some html</i><br /><i>more line</h1>',start: date};
                    calendar.addEvent(event);
                    
                    //--CHANGE EVENT NAME
                    var event1 = calendar.getEventById('2');
                    event1.setProp('title', '<i> yayay some html</i><br/><br /><i>more line</i>');          
                });
            
                

                
                
                </script>

    <div id = "calendar">

    </div>
    
</body>
</html>