<!DOCTYPE html>
<html>
  <head>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="croppie.css" />
    <script src="croppie.js"></script>
    <script src="demo.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 



  <!-- <style>
  #demo-basic {
  width: 200px;
  height: 300px;
}
  </style> -->

  </head>
  <body>
    <!-- <div class="topnav">
      <a  href="/index.html">Home</a>
      <a href="/community.html">Community</a>
      <a href="/welcome.html">Profile</a>
    </div> -->


    <div id="user_div" class="loggedin-div" align="center">
      <!-- <h3>Welcome User</h3> -->
      <h3 id="user_para">Welcome</h3>
      </br>
      <div>
        <label for="firstName">First Name:</label>
        <input  type="text" placeholder="enter your first name" id="firstName" name="firstName"></input>
        </br>
      </div>

      <label for="lastName">Last Name:</label>
      <input type="text" placeholder="enter your last name" id="lastName" name="lastName"></input>
      </br>
      </br>
      <!-- <input type="text" placeholder="enter your main language" id="mainLanguageSelector"></input> -->
      <p>By default English is used, you can add another language to practice.</p>
      <p>This option can help you connect to people in this language :)<p>
      </br>
      <label for="selectLang">Choose a language</label>
      <select id = "selectLang" name="selectLang"></select>
      </br>
      <br>
      Accept Guests: <input type="checkbox" id="enableGuests" name="enableGuests"></input>
      <!-- <input type="text" placeholder="enter your Secondary language" id="secLanguageSelector"></input> -->
      </br>
      <p id="address">Please click here to find your location</p>
      <button onclick="getLocation()" id="getLocationButton">Get location</button>
      </br>
      <p id="insertAddressInstruction">Or insert your Address here:</p>
      <form id="addressForm">
        <!-- <input type="text" placeholder="Street"></input> -->
        <input type="text" id="cityInput" placeholder="City"></input>
        <input type="text" id="countryInput" placeholder="Country"></input>
      </form>
      </br>
      <label for="about">Say something about yourself:</label>
      <br>
      <textarea name="about" id="about" cols="40" rows="5"></textarea>
      </br>

      <div id="fieldsOfInterest" style="background-color: rgb(224, 224, 224);">
          <p>Please choose at least one field of interest</p>
          <input name="intereset" id="hypnosis" type="checkbox"><label for='checkbox_hypnosis'>HYPNOSIS</label>
        
          <input name="intereset" id="nlp" type="checkbox"><label for='checkbox_nlp'>NLP</label>
        
          <input name="intereset" id="breath" type="checkbox"><label for='check_breath'>BREATH WORK</label>
          
      </div>

    </br>
  </br>
  
      <button id="submit1">Submit</button>
      <button id="cancel">Cancel</button>

      
    </div>

    <!-- <div id="demo"></div>
    <img style='width:100px;' id="image-demo" src="emptyProfile.png" /> -->


    <!-- <div id="page">
        <div id="demo-basic">
        </div>
      </div>

    <script>
      $(function() {
  var basic = document.getElementById('#demo-basic').croppie({
    viewport: {
      width: 150,
      height: 200
    }
  });
  basic.croppie('bind', {
    url: 'emptyProfile.png',
    points: [77, 469, 280, 739]
  });
});
          
    </script> -->


<!-- <h1 align="center">Welcome to My Awesome App Page 2</h1> -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   


<script src="../gse5/init.js"></script>
<script src="../gse5/welcome.js"></script>
    

  </body>
</html>
